<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EXJO Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="img/assets/carousel/exjo.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-sidebar {
            background: #1a1a1a;
            min-height: 100vh;
            padding: 20px 0;
        }
        .admin-sidebar .nav-link {
            color: #fff;
            padding: 12px 20px;
            border-bottom: 1px solid #333;
        }
        .admin-sidebar .nav-link:hover, .admin-sidebar .nav-link.active {
            background: #ff4a52;
            color: #fff;
        }
        .admin-sidebar .nav-link i {
            margin-right: 10px;
        }
        .admin-content {
            padding: 30px;
        }
        .dashboard-card {
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 30px;
            color: #fff;
        }
        .dashboard-card i {
            font-size: 40px;
            margin-bottom: 15px;
        }
        .card-bookings {
            background: linear-gradient(45deg, #ff4a52, #ff9068);
        }
        .card-destinations {
            background: linear-gradient(45deg, #4776E6, #8E54E9);
        }
        .card-reviews {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
        }
        .card-users {
            background: linear-gradient(45deg, #11998e, #38ef7d);
        }
        .table-responsive {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        .form-container {
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
    </style>
</head>

<body>

<!-- Login Modal -->
<div id="loginSection" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.85);z-index:9999;display:flex;justify-content:center;align-items:center;">
    <div style="background:#fff;padding:30px;border-radius:8px;max-width:400px;width:100%;box-shadow:0 0 10px #000;">
        <h4 class="text-center mb-4">Login Admin</h4>
        <form onsubmit="return doLogin(event)">
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" required id="adminEmail">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" required id="adminPass">
            </div>
            <button type="submit" class="btn btn-danger btn-block">Masuk</button>
        </form>
    </div>
</div>

<script>
function doLogin(e) {
    e.preventDefault();
    document.getElementById('loginSection').style.display = 'none';
    window.scrollTo({ top: 0, behavior: 'smooth' });
    return false;
}
</script>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="admin.html">Dashboard</a></li>
                                            <li><a href="#bookings">Bookings</a></li>
                                            <li><a href="#destinations">Destinations</a></li>
                                            <li><a href="#reviews">Reviews</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                <div class="social_wrap d-flex align-items-center justify-content-end">
                                    <div class="social_links d-none d-xl-block">
                                        <ul>
                                            <li><a href="#"> <i class="fa fa-user"></i> Admin </a></li>
                                            <li><a href="logout.php"> <i class="fa fa-sign-out"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 admin-sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#dashboard">
                        <i class="fa fa-tachometer"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#bookings">
                        <i class="fa fa-calendar-check-o"></i> Bookings
                    </a>
                    <a class="nav-link" href="#destinations">
                        <i class="fa fa-map-marker"></i> Destinations
                    </a>
                    <a class="nav-link" href="#reviews">
                        <i class="fa fa-comments"></i> Reviews
                    </a>
                    <a class="nav-link" href="#add-destination">
                        <i class="fa fa-plus-circle"></i> Add Destination
                    </a>
                    <a class="nav-link" href="#settings">
                        <i class="fa fa-cog"></i> Settings
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 admin-content">
                <!-- Dashboard Section -->
                <section id="dashboard">
                    <h2 class="mb-4">Dashboard Overview</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="dashboard-card card-bookings">
                                <i class="fa fa-calendar"></i>
                                <h3>24</h3>
                                <p>New Bookings</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card card-destinations">
                                <i class="fa fa-map-marker"></i>
                                <h3>50</h3>
                                <p>Destinations</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card card-reviews">
                                <i class="fa fa-comments"></i>
                                <h3>15</h3>
                                <p>New Reviews</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card card-users">
                                <i class="fa fa-users"></i>
                                <h3>120</h3>
                                <p>Total Users</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Recent Bookings</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Customer</th>
                                                    <th>Destination</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#12345</td>
                                                    <td>John Doe</td>
                                                    <td>HeHa Ocean View</td>
                                                    <td>2023-06-15</td>
                                                    <td><span class="badge badge-warning">Pending</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-success">Approve</button>
                                                        <button class="btn btn-sm btn-danger">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#12344</td>
                                                    <td>Jane Smith</td>
                                                    <td>Gembira Loka Zoo</td>
                                                    <td>2023-06-14</td>
                                                    <td><span class="badge badge-success">Approved</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#12343</td>
                                                    <td>Robert Johnson</td>
                                                    <td>Ullen Sentalu Museum</td>
                                                    <td>2023-06-13</td>
                                                    <td><span class="badge badge-danger">Rejected</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info">View</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Bookings Section -->
                <section id="bookings" class="mt-5">
                    <h2 class="mb-4">Manage Bookings</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Customer</th>
                                    <th>Package</th>
                                    <th>Date</th>
                                    <th>Persons</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BK1001</td>
                                    <td>Andi Wijaya</td>
                                    <td>Yogyakarta City Tour</td>
                                    <td>2023-06-20</td>
                                    <td>4</td>
                                    <td>Rp 1,200,000</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success">Approve</button>
                                        <button class="btn btn-sm btn-danger">Reject</button>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK1002</td>
                                    <td>Budi Santoso</td>
                                    <td>Gunung Kidul Beach Tour</td>
                                    <td>2023-06-18</td>
                                    <td>2</td>
                                    <td>Rp 800,000</td>
                                    <td><span class="badge badge-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Details</button>
                                        <button class="btn btn-sm btn-secondary">Invoice</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK1003</td>
                                    <td>Citra Dewi</td>
                                    <td>Sleman Cultural Tour</td>
                                    <td>2023-06-15</td>
                                    <td>5</td>
                                    <td>Rp 1,500,000</td>
                                    <td><span class="badge badge-danger">Cancelled</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-info">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- Destinations Section -->
                <section id="destinations" class="mt-5">
                    <h2 class="mb-4">Manage Destinations</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Image</th>
                                    <th>Name</th>
                                    <th>Location</th>
                                    <th>Price</th>
                                    <th>Rating</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><img src="img/assets/yk/gembiraloka/cover.jpg" width="50" height="50" class="rounded"></td>
                                    <td>Gembira Loka Zoo</td>
                                    <td>Yogyakarta</td>
                                    <td>Rp 60,000</td>
                                    <td>4.8</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><img src="img/assets/gk/hehaocean/cover.jpeg" width="50" height="50" class="rounded"></td>
                                    <td>HeHa Ocean View</td>
                                    <td>Gunung Kidul</td>
                                    <td>Rp 25,000</td>
                                    <td>4.7</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><img src="img/assets/sl/ullensentanu/cover.jpg" width="50" height="50" class="rounded"></td>
                                    <td>Ullen Sentalu Museum</td>
                                    <td>Sleman</td>
                                    <td>Rp 50,000</td>
                                    <td>4.9</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- Reviews Section -->
                <section id="reviews" class="mt-5">
                    <h2 class="mb-4">Customer Reviews</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Customer</th>
                                    <th>Destination</th>
                                    <th>Rating</th>
                                    <th>Comment</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Dian Pratama</td>
                                    <td>Gembira Loka Zoo</td>
                                    <td>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                    </td>
                                    <td>Very nice place for family vacation</td>
                                    <td>2023-06-10</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Eko Nugroho</td>
                                    <td>HeHa Ocean View</td>
                                    <td>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star-o"></i>
                                    </td>
                                    <td>Beautiful view but quite crowded</td>
                                    <td>2023-06-08</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Fajar Setiawan</td>
                                    <td>Ullen Sentalu Museum</td>
                                    <td>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star text-warning"></i>
                                        <i class="fa fa-star-half-o text-warning"></i>
                                    </td>
                                    <td>Very informative about Javanese culture</td>
                                    <td>2023-06-05</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">View</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- Add Destination Section -->
                <section id="add-destination" class="mt-5">
                    <h2 class="mb-4">Add New Destination</h2>
                    <div class="form-container">
                        <form id="destinationForm" action="add_destination.php" method="POST" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Destination Name</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="location">Location</label>
                                        <select class="form-control" id="location" name="location" required>
                                            <option value="">Select Location</option>
                                            <option value="Yogyakarta">Yogyakarta</option>
                                            <option value="Sleman">Sleman</option>
                                            <option value="Bantul">Bantul</option>
                                            <option value="Gunung Kidul">Gunung Kidul</option>
                                            <option value="Kulon Progo">Kulon Progo</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="price">Entrance Price (Rp)</label>
                                        <input type="number" class="form-control" id="price" name="price" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="description">Description</label>
                                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="image">Upload Image</label>
                                        <input type="file" class="form-control-file" id="image" name="image" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="features">Features (comma separated)</label>
                                <input type="text" class="form-control" id="features" name="features" placeholder="e.g. Family friendly, Parking available, Restaurant">
                            </div>
                            <button type="submit" class="btn btn-primary">Add Destination</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        // Smooth scrolling for anchor links
        $(document).on('click', 'a[href^="#"]', function (event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top - 20
            }, 500);
        });
        
        // Highlight current section in sidebar
        $(window).scroll(function() {
            var scrollDistance = $(window).scrollTop() + 200;
            
            $('section').each(function(i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.admin-sidebar a.active').removeClass('active');
                    $('.admin-sidebar a').eq(i).addClass('active');
                }
            });
        }).scroll();
    </script>

<script>
  const logoutLinks = document.querySelectorAll('a[href="logout.php"]');
  logoutLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      document.getElementById('loginSection').style.display = 'flex';
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  });
</script>

</body>
</html>