<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$db_host = '127.0.0.1'; 
$db_user = 'root';
$db_pass = 'Evann201_';
$db_port = 3307;

$main_db_name = 'exjo_db';
$main_conn = new mysqli($db_host, $db_user, $db_pass, $main_db_name, $db_port);

if ($main_conn->connect_error) {
    die("Koneksi ke DB Utama GAGAL: " . $main_conn->connect_error);
}


$admin_db_name = 'exjo_admin_db';
$admin_conn = new mysqli($db_host, $db_user, $db_pass, $admin_db_name, $db_port);

if ($admin_conn->connect_error) {
    die("Koneksi ke DB Admin GAGAL: " . $admin_conn->connect_error);
}
?>