<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>404 page</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
	<style>
		.page_404{
			padding:40px 0; background:#fff; font-family: 'Arvo', serif;
		}
		.page_404  img{
			width:100%;
		}		
		.four_zero_four_bg h3{
			font-size:80px;
		}					
		.link_404{			 
			color: #fff!important;
			padding: 10px 20px;
			background: #0B8E86;
			margin: 20px 0;
			display: inline-block;
		}
		.contant_box_404{
			margin-top:-50px;
		}
		.contant_box_404 img{
			width: 600px;
			height: 430px;
		}
		.contant_box_404 h3{
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
				.contant_box_404 p{
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

	</style>
</head>
<body>
	<section class="page_404">
		<div class="container">
			<div class="row">	
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center "></h1>		
						</div>
						
						<div class="contant_box_404">
							<img src="https://cdn.dribbble.com/userupload/25405942/file/original-0ad555374978efd174d22a7e0aa4bb2c.gif" class="img-fluid" alt="">
							<h3 class="h2">
								Look like you're lost
							</h3>
							
							<p>the page you are looking for not avaible!</p>
							
							<a href="index.php" class="link_404">Go to Home</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
